<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body 
{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDTxRXr_1IID-BNxdYSlSG5Zv-rRNQAQrtxA&usqp=CAU");
    background-size:100%100%;
    background-repeat:no-repeat;
    background-attachment:fixed;
 }
h3 {
 
 background-image:url("https://c.tenor.com/ZwPZlw0itmMAAAAC/waves-black.gif");
 background-size: cover;
 background-clip: text;
 -webkit-background-clip: text;
 color: transparent;
 margin-top:15px;
 font-size:7em;
 text-align:center;
 }
 .btn{
 font-family: "Roboto", sans-serif;
 font-size:3em;
 margin-bottom:100px;
 font-weight: bold;
 background: linear-gradient(185deg,#de3161,maroon);
 width: 160px;
 padding: 20px;
 text-align: center;
 text-decoration: none;
 text-transform: uppercase;
 color:#f9eff2;
 border-radius: 80px;
 cursor: pointer;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 -webkit-transition-duration: 0.3s;
 transition-duration: 0.3s;
 -webkit-transition-property: box-shadow, transform;
 transition-property: box-shadow, transform;
 }
 .btn:hover, .btn:focus, .btn:active{
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
 -webkit-transform: scale(1.1);
 transform: scale(1.1);
 }

 .hr{border-top: 1px dotted black;width:660px;}
 .sami{text-align:center;}
 .h1{font-size:4.2em;color:#610c04;text-align:center;}
</style>
</head>
<body>
<pre><h1 style="font-family:cursive;margin-top:150px;margin-left:165px;color:#0C3823;" ><b>IF YOU NEVER FAILED,
                        YOU NEVER TRIED ANYTHING NEW..!</b>
</h1></pre>

<hr width="660"size="4">
<h1 class="h1"><b>SANGAMESHWAR<br> COLLEGE</b></h1>
<h2 style="font-size:2.2em; text-align:center;">(AUTONOMOS SOLAPUR)</h2>
<br>
<h3>B.Sc.(ECS)-I</h3><hr class="hr">
<br><center>
<a href="https://drive.google.com/file/d/1C9XCtiq-usZ8RpXT9g0tJvVeVPMZylAo/view?usp=drivesdk" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmnK3IVsLzbekZDOLmAHoJtvh_ZUOY3pel4Q&usqp=CAU" height="300" width="450"></a></center>
<br><br><center><a href="https://drive.google.com/file/d/1C9XCtiq-usZ8RpXT9g0tJvVeVPMZylAo/view?usp=drivesdk" class="btn">SYLLABUS</a></center>
<h2><br></h2>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2FJCmo29z0W1aHCW5pGkPX6LAe34K4fleZkNWXaWZL8OOySLLNmnK47vB&s=10" height="200" width="280"></center>
<br><center><a href="" class="btn">NOTES</a></center>

</body>
</html>
